*.rbc
*.sassc
.sass-cache
capybara-*.html
/.bundle
/vendor/bundle
/vendor/cache
/log/*
/tmp/*
/db/*.sqlite3
/public/system/*
/public/uploads/*
/coverage/
/spec/tmp/*
**.orig
rerun.txt
pickle-email-*.html
.DS_Store
.idea*
doc/
*.swp
*~
.project
/.bundle
/resources/*
server.csr
server.key
*.crt
*.key
*.pem
.tddium*
