source 'https://rubygems.org'
ruby '2.2.0'

gem 'rails', '4.2.1'
gem 'pg', '~> 0.17.1'                             # Postgres gem
gem 'sass-rails', '~> 5.0'                        # Use SCSS for stylesheets
gem 'uglifier', '>= 1.3.0'                        # Use Uglifier as compressor for JavaScript assets
gem 'coffee-rails', '~> 4.1.0'                    # Use CoffeeScript for .coffee assets and views
gem 'jquery-rails', '~> 4.0.3'                    # Use jquery as the JavaScript library
gem 'jbuilder', '~> 2.0'                          # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'sdoc', '~> 0.4.0', group: :doc               # bundle exec rake doc:rails generates the API under doc/api.
gem 'backbone-rails', '~> 1.1.2'                  # setup backbone.js
gem 'rails_12factor', '~> 0.0.3'                  # Also improves logs on heroku


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end

